{
  "name": "code-snippets",
  "displayName": "Code Snippets",
  "description": "A collection of shortcut code snippets",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "vue",
        "path": "./snippets/vue.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/litingyes/code-snippets.git"
  },
  "license": "MIT",
  "author": "Liting <luz.liting@gmail.com> (https://github.com/litingyes)"
}
